# sdk-java

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  MIGRATION.md  README.md  SECURITY.md  codecov.yml  pom.xml  sdk-java-plan.md  sdk-roadmap.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  docs.yml
docs/: astro.config.mjs  package-lock.json  package.json
docs/src/content/docs/: index.mdx
docs/src/content/docs/concepts/: authentication.mdx  configuration.mdx  output-handling.mdx  render-modes.mdx
docs/src/content/docs/getting-started/: install.mdx  quick-start.mdx
docs/src/content/docs/production/: cancellation.mdx  errors.mdx  observability.mdx  retries-and-idempotency.mdx
docs/src/content/docs/support/: changelog.mdx  license.mdx  migration.mdx
docs/src/preset/: README.md  languages.js
docs/superpowers/specs/: 2026-06-01-runnable-cli-demo-design.md
examples/: documents-delete.java  documents-get.java  documents-preview.java  documents-thumbnails.java  poli-page-client.java  render-document.java  render-pdf-stream.java  render-pdf.java  render-preview.java  render-to-file.java
examples/demo/: README.md  pom.xml
examples/demo/src/main/java/page/poli/sdk/examples/demo/: Main.java
scripts/: demo
scripts/extract-api/: main.ts
src/integrationTest/java/page/poli/sdk/: EndToEndTest.java
src/main/java/: module-info.java
src/main/java/page/poli/sdk/: Documents.java  DocumentsAsync.java  PoliPageClient.java  PoliPageClientOptions.java  PoliPageErrorCode.java  Render.java  RenderAsync.java  RequestEvent.java  ResponseEvent.java  RetryEvent.java  package-info.java
src/main/java/page/poli/sdk/exception/: ErrorPayload.java  PoliPageAuthException.java  PoliPageDownloadException.java  PoliPageException.java  PoliPageGoneException.java  PoliPageInvalidOptionsException.java  PoliPageNetworkException.java  PoliPageNotFoundException.java  PoliPagePaymentRequiredException.java  PoliPageRateLimitException.java  PoliPageValidationException.java  package-info.java
src/main/java/page/poli/sdk/input/: InlineModeInput.java  ProjectModeInput.java  RenderInput.java  package-info.java
src/main/java/page/poli/sdk/internal/: Backoff.java  ErrorParsing.java  HttpTransport.java  RetryLoop.java  Sleeper.java  Transport.java  Urls.java  Version.java  package-info.java
src/main/java/page/poli/sdk/model/: DocumentDescriptor.java  DocumentPreviewResult.java  Orientation.java  PageFormat.java  PreviewResult.java  Thumbnail.java  ThumbnailFormat.java  ThumbnailOptions.java  package-info.java
src/test/java/page/poli/sdk/: DocumentsAsyncDownloadPdfTest.java  DocumentsAsyncTest.java  DocumentsDownloadPdfTest.java  DocumentsTest.java  HookEventsAsyncTest.java  HookEventsTest.java  PoliPageClientFileTest.java  PoliPageClientTest.java  RenderAsyncTest.java  RenderTest.java
src/test/java/page/poli/sdk/exception/: PoliPageExceptionPredicatesTest.java  PoliPageInvalidOptionsExceptionTest.java
src/test/java/page/poli/sdk/input/: InlineModeInputFieldsTest.java  InlineModeInputTest.java  ProjectModeInputFieldsTest.java
src/test/java/page/poli/sdk/internal/: BackoffTest.java  ErrorParsingTest.java  RetryLoopTest.java
src/test/java/page/poli/sdk/model/: OrientationTest.java  PageFormatTest.java  ThumbnailOptionsTest.java
