<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>page.poli</groupId>
  <artifactId>sdk-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>page.poli:sdk-demo</name>
  <description>Runnable demo for the page.poli:sdk Java client. Not a release artifact.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
    <sdk.version>1.0.0-SNAPSHOT</sdk.version>
    <exec-maven-plugin.version>3.5.0</exec-maven-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>page.poli</groupId>
      <artifactId>sdk</artifactId>
      <version>${sdk.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin.version}</version>
        <configuration>
          <mainClass>page.poli.sdk.examples.demo.Main</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
